{
  "name": "07_Graph_QL_02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-jinsu1026/07_Graph_QL_02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-jinsu1026/07_Graph_QL_02/issues"
  },
  "homepage": "https://github.com/git-jinsu1026/07_Graph_QL_02#readme",
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "body-parser": "^1.19.0",
    "graphql-tools": "^7.0.2"
  }
}
